example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/zitadel_tui/client_security_spec.rb[1:1:1:1] | passed | 0.00035 seconds |
./spec/zitadel_tui/client_security_spec.rb[1:1:1:2] | passed | 0.00166 seconds |
./spec/zitadel_tui/client_security_spec.rb[1:1:2:1] | passed | 0.00042 seconds |
./spec/zitadel_tui/client_spec.rb[1:1:1:1]          | passed | 0.01031 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]            | passed | 0.00216 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]            | passed | 0.00059 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]            | passed | 0.00124 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]            | passed | 0.00058 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]            | passed | 0.00478 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]            | passed | 0.0005 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:3]            | passed | 0.00169 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]            | passed | 0.00057 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]            | passed | 0.00111 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]            | passed | 0.00146 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]                | passed | 0.0002 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:2]                | passed | 0.00023 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]                | passed | 0.00076 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]                | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]                | passed | 0.00064 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]                | passed | 0.0019 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:5:1]                | passed | 0.00024 seconds |
