example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01634 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00187 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00061 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00056 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00064 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.0006 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00061 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00169 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00086 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00074 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00365 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00087 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00033 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00023 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.0004 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00022 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00251 seconds |
