example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.0095 seconds  |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00154 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00416 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.0006 seconds  |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00099 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00061 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00049 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00199 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00108 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00062 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.001 seconds   |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.0002 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00064 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00024 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00018 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00186 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0002 seconds  |
