example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01025 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00151 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00057 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00126 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00058 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.0007 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00117 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00549 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00047 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00109 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00238 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00015 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00021 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00065 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00033 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00028 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00022 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00194 seconds |
