example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/zitadel_tui/config_spec.rb[1:1:1] | passed | 0.00055 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2] | passed | 0.00045 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1] | passed | 0.00037 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1] | passed | 0.00021 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2] | passed | 0.00019 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3] | passed | 0.00073 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1] | passed | 0.00018 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2] | passed | 0.0002 seconds  |
./spec/zitadel_tui/config_spec.rb[1:5:3] | passed | 0.00057 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]     | passed | 0.00009 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]     | passed | 0.0007 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:3]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]     | passed | 0.00055 seconds |
