example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/zitadel_tui/config_spec.rb[1:1:1] | passed | 0.00055 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1] | passed | 0.00018 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2] | passed | 0.00018 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1] | passed | 0.00035 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1] | passed | 0.00021 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2] | passed | 0.00019 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3] | passed | 0.00114 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1] | passed | 0.00018 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2] | passed | 0.00017 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3] | passed | 0.00052 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]     | passed | 0.00009 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]     | passed | 0.00062 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]     | passed | 0.00054 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]     | passed | 0.00006 seconds |
