example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01306 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00334 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00055 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00474 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00208 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00151 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00168 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00503 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00064 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00166 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00319 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00092 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00025 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00024 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00264 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00048 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00043 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0009 seconds  |
