example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.00977 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00164 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00048 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00112 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00067 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00047 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00053 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00468 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00064 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00051 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00297 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00018 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00014 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00062 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.0002 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00172 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00027 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00081 seconds |
