example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01395 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00878 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00165 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.0008 seconds  |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00088 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00103 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00182 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00185 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00084 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00164 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00205 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00035 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00028 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00099 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00044 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00028 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00048 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00264 seconds |
