example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.00791 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00121 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.0005 seconds  |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00316 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00041 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00087 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00045 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00111 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00104 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00054 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00188 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00052 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00014 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00015 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00031 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00021 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00018 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0018 seconds  |
