example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.02121 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00298 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00118 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00113 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00217 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00102 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00114 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00344 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00115 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00117 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00195 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00035 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00095 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00093 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.0004 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00335 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.0005 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00043 seconds |
