example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01935 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00378 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00055 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00364 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00539 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00188 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00062 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00863 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00063 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00052 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00252 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00025 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00025 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.0014 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00372 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00027 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00032 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00038 seconds |
