example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01429 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00661 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00153 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00122 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00159 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.0013 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00048 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00275 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00123 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00058 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00232 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00037 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00108 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00055 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00046 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00048 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00265 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00036 seconds |
