example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01344 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00138 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00054 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00126 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00112 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00046 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00059 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.0012 seconds  |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00053 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00063 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00103 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00018 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00067 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00014 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00035 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00197 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00029 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0002 seconds  |
