example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/zitadel_tui/config_spec.rb[1:1:1] | passed | 0.00116 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1] | passed | 0.0002 seconds  |
./spec/zitadel_tui/config_spec.rb[1:2:2] | passed | 0.00045 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1] | passed | 0.00041 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1] | passed | 0.00024 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2] | passed | 0.00019 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3] | passed | 0.00068 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]     | passed | 0.00032 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]     | passed | 0.00006 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]     | passed | 0.00008 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]     | passed | 0.00007 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]     | passed | 0.00006 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]     | passed | 0.00077 seconds |
