example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.00888 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00158 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00115 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00043 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00051 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.0007 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00057 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00282 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.0031 seconds  |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00044 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00096 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00015 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00025 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00055 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00017 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00023 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0016 seconds  |
