example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.0134 seconds  |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00156 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00048 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00064 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00056 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00053 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00114 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00184 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00043 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00053 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00102 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.0002 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00058 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00049 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.0019 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00023 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.0002 seconds  |
