example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.01834 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00156 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00054 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.0016 seconds  |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00116 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00052 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00054 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00122 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00044 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00124 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00141 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00028 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00036 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.01857 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00193 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00033 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00042 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00035 seconds |
