example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.0127 seconds  |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.0021 seconds  |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00056 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00046 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00152 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00065 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.00147 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.00182 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.0007 seconds  |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00054 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.00094 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00063 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.0002 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00014 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00019 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00023 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00171 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00023 seconds |
