example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/zitadel_tui/client_spec.rb[1:1:1:1] | passed | 0.00786 seconds |
./spec/zitadel_tui/config_spec.rb[1:1:1]   | passed | 0.00158 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1]   | passed | 0.00042 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:2]   | passed | 0.00037 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1]   | passed | 0.00056 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:1]   | passed | 0.00044 seconds |
./spec/zitadel_tui/config_spec.rb[1:4:2]   | passed | 0.0005 seconds  |
./spec/zitadel_tui/config_spec.rb[1:4:3]   | passed | 0.0035 seconds  |
./spec/zitadel_tui/config_spec.rb[1:5:1]   | passed | 0.00049 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:2]   | passed | 0.00041 seconds |
./spec/zitadel_tui/config_spec.rb[1:5:3]   | passed | 0.0038 seconds  |
./spec/zitadel_tui/ui_spec.rb[1:1:1]       | passed | 0.00021 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]       | passed | 0.00083 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]       | passed | 0.00017 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]       | passed | 0.00015 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]       | passed | 0.00021 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]       | passed | 0.00151 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]       | passed | 0.00017 seconds |
